//DB_URL=mongodb://localhost:27017/logistics
DB_URL=mongodb+srv://sixtusiwuchukwu21_db_user:MB5wKwU1FbeeN3N8@cluster0.e8ususd.mongodb.net/?appName=Cluster0
ADMIN_EMAIL=admin@swift-distribution.delivery
EMAIL="admin@SwiftfreightSolutions.ltd"
PASSWORD=12345
SECRETKEY=gvkgvlhlhvlgvlglgc
MAIL_EMAIL="qoute@SwiftfreightSolutions.ltd"
MAIL_PASSWORD="@Swift2025"
#MAIL_HOST="premium29.web-hosting.com"
MAIL_HOST="smtp.hostinger.com"
